{
  "ConnectionStrings": {
    "MainConnectionString": "Server=localhost;Database=FootballLeague;Trusted_connection=false;TrustServerCertificate=True;User Id=sa;Password=Yu57%72j@ndVd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "15fW@$%V&hgW$&gfcwe5@F&2457F#@45&F34&^%F45634g563456f34^FG#$%^*3h",
    "Issuer": "FootballLeagueIssuer",
    "Audience": "FootballLeagueAudience",
    "ExpiresInMinutes": 60
  }
}
